#~ pfsense url adresi
SSL_CN="hotspot.pfsense.biz.tr"

#~ kurum mail adresi
SSL_EMAIL="hotspot@pfsense.biz.tr"

#~ kurum adi
SSL_O="Monospot"

#~ bulundugu ulke
SSL_C="TR"

#~ bulundugu il
SSL_ST="Istanbul"

#~ bulundugu ilce
SSL_L="Avcilar"

#~ eski yapilandirmalari sil (varsayilan: false)
REM_OLD_CFG="false"
